{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "clock",
	    "clock#Moscow",
        "custom/wakatime"
    ],
    "modules-center": [
    "hyprland/workspaces",
    ],
    "modules-right": [
        "temperature",
        "memory",
        "cpu",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "custom/notification"
    ],
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
     "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5, 6, 7 ]
            }
        },
    "hyprland/window": {
        "format": "{}"
    },
    "memory": {
        "format": "🖥 {used} MB",
        "on-click": "alacritty -e btop"
    },
    "cpu": {
        "format": "🎟 {usage}%",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "format": "🌡 {temperatureC}°C",
        "on-click": "alacritty -e btop"
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "KHV {:%H:%M}",
        "timezones": [
            "Asia/Vladivostok"
        ],
        "tooltip-format": "<big>{:%d-%m-%Y %H:%M:%S}</big>"
    },
    "clock#Moscow": {
    	"interval": 60,
    	"format": "MSK {:%H:%M}",
    	"timezone": "Europe/Moscow",
    	"tooltip-format": "<big>{:%d-%m-%Y %H:%M:%S}</big>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "\uD83C\uDF99\uFE0F {volume}%",
        "format-source-muted": "\uD83C\uDF99\uFE0F Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "network": {
        "interface": "wlp2*",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "  {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "custom/wakatime": {
        "format": "{}{}",
        "return-type": "json",
        // create a file ~/.config/waybar/wakatime.cfg and put your wakatime api key
        "exec": "bash -c 'echo $(<~/.config/waybar/wakatime.cfg) | xargs -I {} ~/.config/waybar/waybar-code-stats en {}'",
        "interval": 1200,
        "on-click": "firefox https://wakatime.com/dashboard"
    },
}
