env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
exec-once =~/.config/hypr/xdg-portal-hyprland.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = waybar & swaync
exec-once = blueman-applet
exec-once = vicinae server
exec-once = swww-daemon
exec-once = swww img $wallpaperGif
# exec = swaybg -m fill -i $wallpaper
exec-once = [workspace 1 silent] throne
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] Telegram
exec-once = [workspace 4 silent] discord
# exec-once = [workspace 2 silent] steam -applaunch 2113850

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = ggsettings set org.gnome.desktop.wm.preferences theme "Adwaita-dark" # for GTK4 apps