input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle 
    kb_variant = 
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.75
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 8
    
    border_size = 1
    
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
    disable_hyprland_logo = yes 
}

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
   blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = on
        ignore_opacity = on

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
    animation = workspaces, 0
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
}

# NWG_DISPLAYS CONFIGS
source = ./workspaces.conf
source = ./monitors.conf

# BINDS
$mainMod = SUPER

$lockScreenBg = ~/Pictures/wallpapers/lockscreen.jpg 
$wallpaper    = ~/Pictures/wallpapers/wallpaper.jpg
$terminal     = tilix
$fileManager  = nemo
$browser      = firefox
$menu         = vicinae vicinae://toggle

source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/binds.conf
