# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$
windowrulev2 = pin, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$

windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%,class:org.pulseaudio.pavucontrol

windowrulev2 = opacity 1 1, class:firefox
windowrulev2 = opacity 0.95 0.95, class:^(dev.zed.Zed-.*)$
windowrulev2 = opacity 0.95 0.95, class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.9 0.9, class:Code
windowrulev2 = opacity 0.95 0.95, class:Cursor
windowrulev2 = opacity 0.95 0.95, class:Spotify
windowrulev2 = opacity 0.60 0.60, class:tilix
windowrulev2 = opacity 0.95 0.95, class:nemo
windowrulev2 = opacity 0.85 0.85, class:org.telegram.desktop
windowrulev2 = opacity 0.9 0.9, class:org.remmina.Remmina
windowrulev2 = opacity 0.85 0.85, class:Podman Desktop